<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TKHZ7H6K4C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-TKHZ7H6K4C");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="This is a Resume of Hanzo Hasashi a.k.a Scorpion" />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <meta property="og:url" content="https://faustthefirst.github.io/homepage_scorpion" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Résumé of Hanzo Hasashi a.k.a Scorpion" />
  <meta property="og:image" content="./assets/images/example_page.png" />
  <meta property="og:image:alt" content="Screenshot of the homepage" />
  <meta property="og:description" content="You now, I am the best shinobi that you could ever heard about" />
  <meta property="og:site_name" content="Resume of the Scorpion" />
  <meta property="og:locale" content="en_US" />
  <meta property="article:author" content="Bohdan Panashenko" />
  <link rel="me" href="mailto:faust.devil13@gmail.com" />
  <title>Résumé of Hanzo Hasashi a.k.a Scorpion</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="./dependencies/volodymyrkushnir.com/assets/stylesheets/base.css" />
  <link rel="stylesheet" href="./assets/styles/index.css">
  <meta name="google-site-verification" content="d9OfYE5KP4GiGf2VdejVvQpNhXnJgq63ZG0D6m64Td8" />
</head>

<body>
  <header>
    <label>
      <input type="checkbox" id="mode" name="btn">
    </label>
    <button id="modalBtn">
      <img src="./assets/images/menu.png" alt="menu">
    </button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <p>
          This site is based on
          <a href="https://github.com/volodymyr-kushnir/volodymyrkushnir.com">
            Mr. Kushnir`s repositoty
          </a>
        </p>
        <p>
          Content for the site is taken from
          <a href="https://mortalkombat.fandom.com/wiki/Scorpion">
            Fandom Wiki
          </a>
        </p>
        <p>
          NetherRealm Studios, NetherRealm Studios logo, Mortal Kombat, and all related characters and elements are ™ &
          Warner Bros. Entertainment Inc.
        </p>
        <p>
          WB SHIELD ™ & Warner Bros. Entertainment Inc.(s10)
        </p>
        <p>
          Icons made by
          <a href="https://www.flaticon.com/authors/freepik" title="Freepik">
            Freepik
          </a>
          from
          <a href="https://www.flaticon.com/" title="Flaticon">
            www.flaticon.com
          </a>
        </p>
        <p>
          Radio button is made according to
          <a href="https://www.youtube.com/watch?v=CDldkBcrGkA&t=303s&ab_channel=OnlineTutorials">
            Online tutorials
          </a>
        </p>
        <p>
          Made for educational purposes to
          <a href="https://academy.binary-studio.com/ua/">
            <img src="./assets/images/bsa.png">
            Binary Studio Academy
          </a>
        </p>
        <p>
          Developed by Bohdan Panashenko, 2021
        </p>
      </div>
    </div>
  </header>
  <main>
    <article>
      <div class="page" style="border-color: yellow">
        <div class="stackable grid">
          <div class="row">
            <div class="three wide center aligned column">
              <div class="avatar-wrapper">
                <object class="avatar" data="./assets/images/avatar-light.png" role="img"
                  aria-label="Resume picture"></object>
              </div>
            </div>
            <div class="thirteen wide column">
              <div class="stackable grid">
                <div class="sixteen wide column">
                  <h1 class="name">
                    Hanzo Hasashi a.k.a <em class="second-name">Scorpion</em>
                  </h1>
                  <div class="job">
                    Perfect shinobi with great ninja skills
                  </div>
                  <ul class="contacts">
                    <li>
                      <a href="https://www.facebook.com/MortalKombat" rel="author" class="facebook">
                        <img src="./assets/images/logo_facebook.png" class="icon" alt="">
                        <span>
                          Mortal Kombat
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/NetherRealm" rel="author" class="twitter">
                        <img src="./assets/images/logo_twitter.png" class="icon" alt="">
                        <span>
                          NetherRealm
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/mortalkombat" rel="author" class="instagram">
                        <img src="./assets/images/logo_instagram.png" class="icon" alt="">
                        <span>
                          mortal kombat
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="https://mortalkombat.fandom.com/wiki/Scorpion" rel="author" class="fandom">
                        <img src="./assets/images/logo_wiki.png" class="icon" alt="">
                        <span>
                          Scorpion
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/user/MKCommunityManager" rel="author" class="youtube">
                        <img src="./assets/images/logo_youtube.png" class="icon" alt="">
                        <span>
                          Mortal Kombat official
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="sixteen wide mobile only column">
                  <div class="divider"></div>
                </div>
                <div class="sixteen wide column">
                  <h3>
                    <em>
                      - The new Shirai Ryu are worthy. It's heart, not blood, that makes them warriors.
                    </em>
                  </h3>
                  <p>
                    You now, I am the best shinobi that you could ever heard about, like
                    <a href="https://en.wikipedia.org/wiki/Hattori_Hanz%C5%8D">
                      Hattori Hanzo
                    </a>
                    once. And I am a
                    pretty nice guy. So, if you a good buddy, we
                    will be friends, I believe. But, if you do either your business against EarthRealm or with Quan Chi,
                    for example... I
                    have for you just three words:
                    <audio id="funSound" src="./assets/audio/gerara-here.mp3"></audio>
                    <abbr title="click me">
                      <button id="funAudio" style="border: unset;">
                        &#x1F44A;
                      </button>
                    </abbr>
                    Oops! I mean:
                    <audio id="normalSound" src="./assets/audio/get-over-here.mp3"></audio>
                    <abbr title="and me">
                      <button id="normalAudio" style="border: unset;">
                        &#x1F44A;
                      </button>
                    </abbr>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="fat divider"></div>
            </div>
          </div>
          <div class="row">
            <div class="ten wide column">
              <ul class="timeline">
                <li class="details">
                  <input type="checkbox" id="other1" />
                  <h3>
                    <label for="other1" class="summary">
                      My shinobi path from lookin` as a copy to a true master &#x1f64f;
                    </label>
                  </h3>
                  <div>
                    <ul class="timeline">
                      <li class="details">
                        <input type="checkbox" id="other2">
                        <h4>
                          <label for="other2" class="summary">
                            Original timeline
                          </label>
                        </h4>
                        <div>
                          <ul class="timeline">
                            <li>
                              <h5>From beginning</h5>
                              <p>
                                I'm formerly one of the finest warriors of the
                                Japanese Shirai Ryu ninja clan, until I was slain by
                                Bi-Han, a member of the Lin Kuei (a rival clan of
                                Chinese assassins) who worked under the name
                                "Sub-Zero". I became a "hellspawn" revenant residing
                                in Hell, later called the Netherrealm, who sought
                                vengeance against those responsible for the
                                destruction of my clan and the murder of my family,
                                including my wife Harumi and my son Satoshi.
                                Although essentially neutral in allegiance, I join
                                forces with anyone who can assist in my plans of
                                revenge. I was once manipulated by the sorcerer Quan
                                Chi, whom I promised my life to in exchange for my
                                impressive kombat abilities in order to defeat
                                Sub-Zero.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat (1992)</h5>
                              <p>
                                My first role, oh Gods! I am described as only
                                having enmity towards Sub-Zero, which was attributed
                                to rivalries between our opposing ninja clans. My
                                ending revealed that I was actually an undead
                                specter who had been killed by Sub-Zero and was
                                survived by a wife and child. This was further
                                explored in a tie-in comic book written and
                                illustrated by MK co-creator John Tobias and
                                published by Midway. In a one-page scene, set aboard
                                a junk en route to Mortal Kombat tournament host
                                Shang Tsung's private island, I shock Sub-Zero with
                                my unexpected return exactly two years after my
                                death, declaring that my "demons" had allowed me to
                                return and avenge me demise. After Shokan Prince
                                Goro's defeat at the hands of eventual champion Liu
                                Kang, Shang Tsung's army launched an attack, forcing
                                me to team up with Sub-Zero, the thunder god Raiden,
                                and other tournament survivors to hold them back
                                before he killed his rival and disappeared.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat II (1993)</h5>
                              <p>
                                I discover that Sub-Zero has somehow returned, and I
                                planned to compete in the second Mortal Kombat
                                tournament held in the otherworldly dimension of
                                Outworld and hosted by the realm's emperor Shao
                                Kahn. I track his nemesis down but notice, in the
                                process, Sub-Zero sparing the life of an opponent in
                                battle. I realize that this is not Bi-Han, but
                                instead his younger brother, Kuai Liang, who had
                                taken on his brother's codename in his memory and
                                was tasked with completing his failed mission of
                                assassinating Shang Tsung. As a result, I vowed to
                                serve as the new Sub-Zero's guardian in atonement
                                for killing his older brother.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat: Shaolin Monks (2005)</h5>
                              <p>
                                In this spin-off, set during the events of Mortal
                                Kombat II, I am a boss character who attempts to
                                kill the game's playable protagonists Liu Kang and
                                Kung Lao. I appeared in both masked and unmasked
                                forms, with the latter being named "Inferno
                                Scorpion". The planned co-op game, Mortal Kombat:
                                Fire & Ice, which would have starred me and Sub-Zero
                                as the protagonists, was canceled when Paradox
                                Development, the developers of Shaolin Monks,
                                "couldn't do it in time and under budget."
                              </p>
                            </li>
                            <li>
                              <h5>Ultimate Mortal Kombat 3 (1995)</h5>
                              <p>
                                I did not take a part of Mortal Kombat 3, because,
                                you now, I just needed to take a little break, so
                                much work we all had those days. But I returned in
                                the 1995 upgrade Ultimate Mortal Kombat 3 when Shao
                                Kahn tried to conquer the Netherrealm after his
                                invasion of Earth, and enlisted the ninja in his
                                forces. My allegiance to the Kahn quickly dissolved
                                when I discover, in a continuance of my MKII
                                storyline, that Sub-Zero was one of Earth's chosen
                                warriors, with whom I sided in our final showdown
                                with Shao Kahn.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat Mythologies: Sub-Zero (1997)</h5>
                              <p>
                                I am featured therein as an unplayable boss
                                character, appearing twice throughout the game.
                                Despite playing a minor role, my background was
                                officially expanded in a feature on the game's
                                official website, where my real name and that of my
                                clan were revealed, while my yellow outfit was
                                described as an apparent mockery of the Lin Kuei
                                after former Lin Kuei member Takeda developed
                                ninjutsu before leaving the clan and forming the
                                rival Shirai Ryu. I am enlisted by Quan Chi to find
                                a map hidden in a Shaolin temple, a task the
                                sorcerer also gave to Sub-Zero in order to engage
                                the two rival ninjas in combat. If the player
                                performs a killer move on me, I will reappear as
                                another boss later in the game.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat 4 (1997)</h5>
                              <p>
                                Quan Chi tricked me into believing that Sub-Zero was
                                involved in the deaths of my family and clan,
                                resulting in the specter allying with me. In my
                                ending, I emerge victorious over Sub-Zero, but Quan
                                Chi reveals his involvement in killing mine clan and
                                family. When the sorcerer attempts to banish me, I
                                grab the former at the last minute, sending us both
                                to the Netherrealm. A variation of this ending was
                                seen in Sub-Zero's conclusion, when Sub-Zero stands
                                over a fallen me before being knocked down by Quan
                                Chi, who again reveals his scheme and claims us both
                                ninjas were pawns for the fallen Elder God Shinnok,
                                which results in me killing Quan Chi and declaring
                                Sub-Zero free of his curse.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat: Deadly Alliance (2002)</h5>
                              <p>
                                My MK4 ending is carried over into Mortal Kombat:
                                Deadly Alliance (2002), where I relentlessly hunt
                                down Quan Chi, only to be attacked by the Oni
                                Drahmin and Moloch, whom the sorcerer had hired as
                                protection and to help free him from the
                                Netherrealm. In my non-canonical ending, I am killed
                                when Drahmin and Moloch hurl me into a Soulnado, a
                                magical tornado consisting of tormented souls
                                trapped between Earthrealm and Outworld.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat: Deception (2004)</h5>
                              <p>
                                In mine biography in Mortal Kombat: Deception
                                however, I am depicted as having escaped as well. I
                                meet the Elder Gods, which, coupled with my
                                witnessing Raiden's death and the emergence of
                                Onaga, the Dragon King, cause me to accept a new
                                role as the Elder Gods' servant while working to
                                prevent Onaga's merging of the realms.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat: Armageddon (2006)</h5>
                              <p>
                                In the Konquest mode of Mortal Kombat: Armageddon
                                (2006), I cut a deal with the Elder Gods to serve
                                them in exchange for the resurrection of the Shirai
                                Ryu and my wife and son. However, they resurrect
                                them as undead beings. Enraged, I seek to destroy
                                the Elder Gods' chance of preventing Armageddon by
                                taking the elemental Blaze's power, but the Edenian
                                demigod Taven defeats me and I am later killed by
                                Sub-Zero in a battle royal amongst the series
                                characters in the game's opening sequence.
                              </p>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="details">
                        <input type="checkbox" id="other3">
                        <h4>
                          <label for="other3" class="summary">
                            New timeline
                          </label>
                        </h4>
                        <div>
                          <ul class="timeline">
                            <li>
                              <h5>Mortal Kombat (2011)</h5>
                              <p>
                                In the 2011 Mortal Kombat reboot, an
                                alternative-timeline retelling of the first three
                                titles, I reprise my role from the first game in
                                seeking vengeance against the elder Sub-Zero,
                                Bi-Han. This time though, I serve Quan Chi from the
                                start, unaware that the sorcerer is the mastermind
                                behind the murder of my family and clan. Raiden,
                                attempting to alter the timeline in hopes of
                                averting Armageddon, talks to me into sparing
                                Sub-Zero's life in exchange for reviving the Shirai
                                Ryu. I agree, and when I defeat Sub-Zero in the
                                Netherrealm, I refuse to kill him. However, Quan Chi
                                convinces me otherwise by showing me a graphic
                                vision of Sub-Zero murdering my wife and child.
                                Despite Sub-Zero protests, I promptly incinerate
                                him. I reappear on the tournament grounds holding
                                Sub-Zero's skull and spinal column. Later in the
                                game, the younger Sub-Zero Kuai Liang seeks revenge
                                for his brother's death by demanding a fight with me
                                in Shao Kahn's arena, which Quan Chi grants. I
                                immediately recognize the new Sub-Zero as the
                                original's younger brother, and while I am defeated,
                                Kuai Liang is apprehended by my clan before I finish
                                the revenant off. I am last seen when I fight and
                                lose to Raiden in the Netherrealm before
                                disappearing. In my non-canonical arcade ending, the
                                Shirai Ryu appear before me as ghostly apparitions
                                who reveal the truth about their murder and aid me
                                in killing Quan Chi for his deception. In Sub-Zero's
                                ending, I learn the truth about his and mine
                                families and offers the specter a chance to join him
                                in his quest for vengeance. I accept, joining
                                Sub-Zero to form our own Deadly Alliance.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat X (2015)</h5>
                              <p>
                                In Mortal Kombat X, which takes place two years
                                after the previous game, I was sent to attack the
                                Special Forces alongside a revenant version of Kuai
                                Liang. Due to the efforts of Raiden and his allies
                                however, they were restored to their human forms and
                                freed from Quan Chi's control. Over the course of
                                the following two decades, the newly restored me as
                                Hanzo Hasashi reformed the Shirai Ryu, trained
                                Kenshi's son Takeda Takahashi, and made amends with
                                the young Sub-Zero after I revealed Quan Chi was
                                responsible for the murder of my family and clan.
                                When the Special Forces captured Quan Chi, a
                                revenge-minded I subdued them and released the
                                sorcerer so I could challenge him to a final fight
                                before I killed him. Concurrently, Quan Chi's
                                associate D'Vorah appeared so she could have the
                                sorcerer free Shinnok from his amulet. I decapitated
                                Quan Chi, but not before he could finish reciting a
                                spell to successfully free the fallen Elder God, who
                                immediately incapacitated everyone in the
                                surrounding area.
                              </p>
                            </li>
                            <li>
                              <h5>Mortal Kombat 11 (2019)</h5>
                              <p>
                                In Mortal Kombat 11, I continue to lead the Shirai
                                Ryu in protecting Earthrealm as its Grandmaster a
                                further two years after MKX and Shinnok's defeat.
                                When the keeper of time Kronika caused a time
                                anomaly in an attempt to erase Raiden from history,
                                she brought a past version of me to the present so
                                she could recruit him to her fold with the promise
                                of resurrecting my clan and family. Meanwhile, I
                                worked with Sub-Zero to foil Lin Kuei clansman
                                turned cyber ninja Sektor and his plans to build a
                                Cyber Lin Kuei army. They were successful, despite
                                facing opposition from Bi-Han, who had been
                                resurrected as the revenant Noob Saibot, and
                                learning that Sektor played a role in murdering mine
                                clan and family. After Kronika's forces compromise
                                or destroy most of their bases, I agrees to house my
                                Earthrealm allies at the Shirai Ryu's Fire Gardens.
                                To help locate Kronika's Keep, I suggest forging an
                                alliance with Kharon, a ferryman who transports
                                unfortunate souls to the Netherrealm who Sub-Zero
                                and I met while we were revenants. I succeed in
                                recruiting Kharon and convincing my younger self to
                                turn away from Kronika, but I am killed by D'Vorah.
                                With my dying breath, I urges my younger self to
                                abandon his pursuit of vengeance and defend
                                Earthrealm. Younger me keeps his word and joins the
                                allied forces of Earthrealm and Outworld to stop
                                Kronika. In my non-canonical arcade ending, the
                                younger me fails to keep his promise to his future
                                self, and kills Kronika so he can restart history to
                                ensure his loved ones' survival. When he discovers
                                that otherworldly forces conspire to make sure the
                                tragedy always repeats itself, he undergoes a quest
                                for revenge against them.
                              </p>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="details">
                  <input type="checkbox" id="other4">
                  <h3>
                    <label for="other4" class="summary">
                      Movies and animation movies where I played <em>'like DiCaprio'</em>
                    </label>
                  </h3>
                  <div>
                    <ul>
                      <li>
                        Mortal Kombat (1995)
                      </li>
                      <li>
                        Mortal Kombat: Annihilation (1997)
                      </li>
                      <li>
                        Mortal Kombat: The Journey Begins (1995)
                      </li>
                      <li>
                        Mortal Kombat: Rebirth (2010)
                      </li>
                      <li>
                        Mortal Kombat: Legacy (2011, 2013)
                      </li>
                      <li>
                        Mortal Kombat Legends: Scorpion's Revenge (2020)
                      </li>
                      <li>
                        Mortal Kombat (2021) (coming soon)
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="six wide column" style="text-align: center;">
              <section>
                <img class="big-animation" src="./assets/images/scorpion_stands.gif" alt="scorpion standing">
              </section>
              <section>
                <h4>
                  My fight styles &#x1f91c;
                </h4>
                <strong>HAPKIDO</strong> (MK:DA, MK:TE, MK:D, MK:U, MK:A)<br>
                <strong>PI GUA</strong> (MK:DA, MK:TE)<br>
                <strong>MOI FAH</strong> (MK:D, MK:U)<br>
                <strong>NINJUTSU</strong> (MK9, MKX, MK11)
              </section>
              <section>
                <h4>
                  My weapons &#x1f52a;
                </h4>
                <strong>KUNAI</strong> (always)<br>
                <strong>AXE</strong> (UMK3, MKT)<br>
                <strong>LONG SWORD</strong> (MK4, MKG)<br>
                <strong>NINJA SWORD</strong> (MK:DA, MK:TE)<br>
                <strong>MUGAI RYU</strong> (MK:D, MK:U, MK:A, MK 2011, MKX, MK Mobile, MK11)<br>
                <strong>TANTO</strong> (MK11, MK Mobile)
              </section>
              <section>
                <h4>
                  MY FATALITIES, BRUTALITIES, etc. &#x1f525;
                </h4>
                Calm down, it's violent content, I cannot show you it there!
                <p>
                  <img class="animations" src="./assets/images/dance.gif" alt="scorpion dancing">
                </p>
              </section>
              <section>
                <h4>
                  My hobbys &#x26bd;
                </h4>
                mastering my ninja skills &bull;
                SACRIFICE MY ENEMIES &bull;
                travelling through the Realms &bull;
                cooking (check oun my
                <a href="https://www.youtube.com/playlist?list=PLGMtw8aiWvUYWFROA9l-DID3UHAYUmr4h">
                  cookin' channel
                </a>
                )
              </section>
              <section>
                <h4>
                  I like &#x1f44d;
                </h4>
                Japan food &bull;
                American food &bull;
                ok, just like a tasty meal &bull;
                throwing weapon &bull;
                yellow color &bull;
                cats (everybody loves them) &bull;
                SACRIFICE MY ENEMIES &bull;
                teddy bears &bull;
                warm climate &bull;
                picnics
              </section>
              <section>
                <h4>
                  I don't like &#x1f44e;
                </h4>
                Quan Chi &bull;
                modern TW shows &bull;
                Quan Chi (really hate this guy) &bull;
                when someone lies to me &bull;
                blunt knives &bull;
                rains &bull;
                Sub-Zero (in the past, we are friends now)
                <p>
                  <img class="animations" src="./assets/images/brotality.gif" alt="scorpion and sub-zero are friends">
                </p>
              </section>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <div>
      <h2>
        <p>
          OK, Mr. Sherlock, I have for you something SPECIAL. But don`t tell anybody!
        </p>
      </h2>
      <p>
        <iframe width="672" height="378" src="https://www.youtube.com/embed/jSi2LDkyKmI" frameborder="0" allow="accelerometer;
            autoplay;
            clipboard-write;
            encrypted-media;
            gyroscope;
            picture-in-picture" allowfullscreen>
        </iframe>
      </p>
    </div>
  </footer>
  <script src="./assets/src/mode_changer.js"></script>
  <script src="./assets/src/modal_window.js"></script>
  <script src="./assets/src/voices.js"></script>
  <!-- <footer> -->
  <!-- <script> -->
</body>

</html>
